#
# WoW Classic Talent Calculator
# Copyright (C) 2020-2022 Evan Hedbor
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
hunter=Hunter
hunter.beast_mastery=Beast Mastery
hunter.beast_mastery.improved_aspect_of_the_hawk=Improved Aspect of the Hawk
hunter.beast_mastery.improved_aspect_of_the_hawk.desc=
hunter.beast_mastery.endurance_training=Endurance Training
hunter.beast_mastery.endurance_training.desc=
hunter.beast_mastery.improved_eyes_of_the_beast=Improved Eyes of the Beast
hunter.beast_mastery.improved_eyes_of_the_beast.desc=
hunter.beast_mastery.improved_aspect_of_the_monkey=Improved Aspect of the Monkey
hunter.beast_mastery.improved_aspect_of_the_monkey.desc=
hunter.beast_mastery.thick_hide=Thick Hide
hunter.beast_mastery.thick_hide.desc=
hunter.beast_mastery.improved_revive_pet=Improved Revive Pet
hunter.beast_mastery.improved_revive_pet.desc=
hunter.beast_mastery.pathfinding=Pathfinding
hunter.beast_mastery.pathfinding.desc=
hunter.beast_mastery.bestial_swiftness=Bestial Swiftness
hunter.beast_mastery.bestial_swiftness.desc=
hunter.beast_mastery.unleashed_fury=Unleashed Fury
hunter.beast_mastery.unleashed_fury.desc=
hunter.beast_mastery.improved_mend_pet=Improved Mend Pet
hunter.beast_mastery.improved_mend_pet.desc=
hunter.beast_mastery.ferocity=Ferocity
hunter.beast_mastery.ferocity.desc=
hunter.beast_mastery.spirit_bond=Spirit Bond
hunter.beast_mastery.spirit_bond.desc=
hunter.beast_mastery.intimidation=Intimidation
hunter.beast_mastery.intimidation.desc=
hunter.beast_mastery.bestial_discipline=Bestial Discipline
hunter.beast_mastery.bestial_discipline.desc=
hunter.beast_mastery.frenzy=Frenzy
hunter.beast_mastery.frenzy.desc=
hunter.beast_mastery.bestial_wrath=Bestial Wrath
hunter.beast_mastery.bestial_wrath.desc=
hunter.marksmanship=Marksmanship
hunter.marksmanship.improved_concussive_shot=Improved Concussive Shot
hunter.marksmanship.improved_concussive_shot.desc=
hunter.marksmanship.efficiency=Efficiency
hunter.marksmanship.efficiency.desc=
hunter.marksmanship.improved_hunters_mark=Improved Hunters Mark
hunter.marksmanship.improved_hunters_mark.desc=
hunter.marksmanship.lethal_shots=Lethal Shots
hunter.marksmanship.lethal_shots.desc=
hunter.marksmanship.aimed_shot=Aimed Shot
hunter.marksmanship.aimed_shot.desc=
hunter.marksmanship.improved_arcane_shot=Improved Arcane Shot
hunter.marksmanship.improved_arcane_shot.desc=
hunter.marksmanship.hawk_eye=Hawk Eye
hunter.marksmanship.hawk_eye.desc=
hunter.marksmanship.improved_serpent_sting=Improved Serpent Sting
hunter.marksmanship.improved_serpent_sting.desc=
hunter.marksmanship.mortal_shots=Mortal Shots
hunter.marksmanship.mortal_shots.desc=
hunter.marksmanship.scatter_shot=Scatter Shot
hunter.marksmanship.scatter_shot.desc=
hunter.marksmanship.barrage=Barrage
hunter.marksmanship.barrage.desc=
hunter.marksmanship.improved_scorpid_sting=Improved Scorpid Sting
hunter.marksmanship.improved_scorpid_sting.desc=
hunter.marksmanship.ranged_weapon_specialization=Ranged Weapon Specialization
hunter.marksmanship.ranged_weapon_specialization.desc=
hunter.marksmanship.trueshot_aura=Trueshot Aura
hunter.marksmanship.trueshot_aura.desc=
hunter.survival=Survival
hunter.survival.monster_slaying=Monster Slaying
hunter.survival.monster_slaying.desc=
hunter.survival.humanoid_slaying=Humanoid Slaying
hunter.survival.humanoid_slaying.desc=
hunter.survival.deflection=Deflection
hunter.survival.deflection.desc=
hunter.survival.entrapment=Entrapment
hunter.survival.entrapment.desc=
hunter.survival.savage_strikes=Savage Strikes
hunter.survival.savage_strikes.desc=
hunter.survival.improved_wing_clip=Improved Wing Clip
hunter.survival.improved_wing_clip.desc=
hunter.survival.clever_traps=Clever Traps
hunter.survival.clever_traps.desc=
hunter.survival.survivalist=Survivalist
hunter.survival.survivalist.desc=
hunter.survival.deterrence=Deterrence
hunter.survival.deterrence.desc=
hunter.survival.trap_mastery=Trap Mastery
hunter.survival.trap_mastery.desc=
hunter.survival.surefooted=Surefooted
hunter.survival.surefooted.desc=
hunter.survival.improved_feign_death=Improved Feign Death
hunter.survival.improved_feign_death.desc=
hunter.survival.killer_instinct=Killer Instinct
hunter.survival.killer_instinct.desc=
hunter.survival.counterattack=Counterattack
hunter.survival.counterattack.desc=
hunter.survival.lightning_reflexes=Lightning Reflexes
hunter.survival.lightning_reflexes.desc=
hunter.survival.wyvern_sting=Wyvern Sting
hunter.survival.wyvern_sting.desc=
