#
# WoW Classic Talent Calculator
# Copyright (C) 2020-2022 Evan Hedbor
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# suppress inspection "UnusedProperty" for whole file
hunter=Hunter
hunter.beast_mastery=Beast Mastery
hunter.beast_mastery.improved_aspect_of_the_hawk=Improved Aspect of the Hawk
hunter.beast_mastery.improved_aspect_of_the_hawk.desc=While Aspect of the Hawk is active, all normal ranged attacks \
  have a {0,choice,1#1|2#2|3#3|4#4|5#5}% chance of increasing ranged attack speed by 3% for 12 sec.
hunter.beast_mastery.endurance_training=Endurance Training
hunter.beast_mastery.endurance_training.desc=Increases the Health of your pets by {0,choice,1#3|2#6|3#9|4#12|5#15}%.
hunter.beast_mastery.improved_eyes_of_the_beast=Improved Eyes of the Beast
hunter.beast_mastery.improved_eyes_of_the_beast.desc=Increases the duration of your Eyes of the Beast by \
  {0,choice,1#30|2#60} sec.
hunter.beast_mastery.improved_aspect_of_the_monkey=Improved Aspect of the Monkey
hunter.beast_mastery.improved_aspect_of_the_monkey.desc=Increases the Dodge bonus of your Aspect of the Monkey by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
hunter.beast_mastery.thick_hide=Thick Hide
hunter.beast_mastery.thick_hide.desc=Increases the Armor rating of your pets by {0,choice,1#10|2#20|3#30}%.
hunter.beast_mastery.improved_revive_pet=Improved Revive Pet
hunter.beast_mastery.improved_revive_pet.desc=Revive Pet''s casting time is reduced by {0,choice,1#3|2#6} sec, mana \
  cost is reduced by {0,choice,1#20|2#40}%, and increases the health your pet returns with by an additional \
  {0,choice,1#15|2#30}%.
hunter.beast_mastery.pathfinding=Pathfinding
hunter.beast_mastery.pathfinding.desc=Increases the speed bonus of your Aspect of the Cheetah and Aspect of the Pack \
  by {0,choice,1#3|2#6}%.
hunter.beast_mastery.bestial_swiftness=Bestial Swiftness
hunter.beast_mastery.bestial_swiftness.desc=Increases the outdoor movement speed of your pets by 30%.
hunter.beast_mastery.unleashed_fury=Unleashed Fury
hunter.beast_mastery.unleashed_fury.desc=Increases the damage done by your pets by {0,choice,1#4|2#8|3#12|4#16|5#20}%.
hunter.beast_mastery.improved_mend_pet=Improved Mend Pet
hunter.beast_mastery.improved_mend_pet.desc=Gives the Mend Pet spell a {0,choice,1#15|2#30}% chance of cleansing 1 \
  Curse, Disease, Magic or Poison effect from the pet each tick.
hunter.beast_mastery.ferocity=Ferocity
hunter.beast_mastery.ferocity.desc=Increases the critical strike chance of your pets by \
  {0,choice,1#3|2#6|3#9|4#12|5#15}%.
hunter.beast_mastery.spirit_bond=Spirit Bond
hunter.beast_mastery.spirit_bond.desc=While your pet is active, you and your pet will regenerate {0,choice,1#1|2|2}% \
  of your total health every 10 sec.
hunter.beast_mastery.intimidation=Intimidation
hunter.beast_mastery.intimidation.desc=Command your pet to intimidate the target on the next successful melee attack, \
  causing a high amount of threat and stunning the target for 3 sec.
hunter.beast_mastery.bestial_discipline=Bestial Discipline
hunter.beast_mastery.bestial_discipline.desc=Increases the Focus regeneration of your pets by {0,choice,1#10|2#20}%.
hunter.beast_mastery.frenzy=Frenzy
hunter.beast_mastery.frenzy.desc=Gives your pet a {0,choice,1#20|2#40|3#60|4#80|5#100}% chance to gain a 30% attack \
  speed increase for 8 sec after dealing a critical strike.
hunter.beast_mastery.bestial_wrath=Bestial Wrath
hunter.beast_mastery.bestial_wrath.desc=Send your pet into a rage causing 50% additional damage for 18 sec. While \
  enraged, the beast does not feel pity or remorse or fear and it cannot be stopped unless killed.
hunter.marksmanship=Marksmanship
hunter.marksmanship.improved_concussive_shot=Improved Concussive Shot
hunter.marksmanship.improved_concussive_shot.desc=Gives your Concussive Shot a {0,choice,1#4|2#8|3#12|4#16|5#20}% \
  chance to stun the target for 3 sec.
hunter.marksmanship.efficiency=Efficiency
hunter.marksmanship.efficiency.desc=Reduces the Mana cost of your Shots and Stings by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
hunter.marksmanship.improved_hunters_mark=Improved Hunter's Mark
hunter.marksmanship.improved_hunters_mark.desc=Increases the Ranged Attack Power bonus of your Hunter''s Mark spell by \
  {0,choice,1#3|2#6|3#9|4#12|5#15}%.
hunter.marksmanship.lethal_shots=Lethal Shots
hunter.marksmanship.lethal_shots.desc=Increases your critical strike chance with ranged weapons by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
hunter.marksmanship.aimed_shot=Aimed Shot
hunter.marksmanship.aimed_shot.desc=An aimed shot that increases ranged damage by 70.
hunter.marksmanship.improved_arcane_shot=Improved Arcane Shot
hunter.marksmanship.improved_arcane_shot.desc=Reduces the cooldown of your Arcane Shot by \
  {0,choice,1#0.2|2#0.4|3#0.6|4#0.8|5#1} sec.
hunter.marksmanship.hawk_eye=Hawk Eye
hunter.marksmanship.hawk_eye.desc=Increases the range of your ranged weapons by {0,choice,1#2|2#4|3#6} yards.
hunter.marksmanship.improved_serpent_sting=Improved Serpent Sting
hunter.marksmanship.improved_serpent_sting.desc=Increases the damage done by your Serpent Sting by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
hunter.marksmanship.mortal_shots=Mortal Shots
hunter.marksmanship.mortal_shots.desc=Increases your ranged weapon critical strike damage bonus by \
  {0,choice,1#6|2#12|3#18|4#24|5#30}%.
hunter.marksmanship.scatter_shot=Scatter Shot
hunter.marksmanship.scatter_shot.desc=A short-range shot that deals 50% weapon damage and disorients the target for \
  4 sec. Any damage caused will remove the effect. Turns off your attack when used.
hunter.marksmanship.barrage=Barrage
hunter.marksmanship.barrage.desc=Increases the damage done by your Multi-Shot and Volley spells by \
  {0,choice,1#5|2#10|3#15}%.
hunter.marksmanship.improved_scorpid_sting=Improved Scorpid Sting
hunter.marksmanship.improved_scorpid_sting.desc=Reduces the Stamina of targets affected by your Scorpid Sting by \
  {0,choice,1#10|2#20|3#30}% of the amount of Strength reduced.
hunter.marksmanship.ranged_weapon_specialization=Ranged Weapon Specialization
hunter.marksmanship.ranged_weapon_specialization.desc=Increases the damage you deal with ranged weapons by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
hunter.marksmanship.trueshot_aura=Trueshot Aura
hunter.marksmanship.trueshot_aura.desc=Increases the attack power of party members within 45 yards by 50. Lasts 30 min.
hunter.survival=Survival
hunter.survival.monster_slaying=Monster Slaying
hunter.survival.monster_slaying.desc=Increases all damage caused against Beasts, Giants and Dragonkin targets by \
  {0,choice,1#1|2#2|3#3}% and increases critical damage caused against Beasts, Giants and Dragonkin targets by an \
  additional {0,choice,1#1|2#2|3#3}%.
hunter.survival.humanoid_slaying=Humanoid Slaying
hunter.survival.humanoid_slaying.desc=Increases all damage caused against Humanoid targets by {0,choice,1#1|2#2|3#3}% \
  and increases critical damage caused against Humanoid targets by an additional {0,choice,1#1|2#2|3#3}%.
hunter.survival.deflection=Deflection
hunter.survival.deflection.desc=Increases your Parry chance by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
hunter.survival.entrapment=Entrapment
hunter.survival.entrapment.desc=Gives your Immolation Trap, Frost Trap, and Explosive Trap a \
  {0,choice,1#5|2#10|3#15|4#20|5#25}% chance to entrap the target, preventing them from moving for 5 sec.
hunter.survival.savage_strikes=Savage Strikes
hunter.survival.savage_strikes.desc=Increases the critical strike chance of Raptor Strike and Mongoose Bite by \
  {0,choice,1#10|2#20}%.
hunter.survival.improved_wing_clip=Improved Wing Clip
hunter.survival.improved_wing_clip.desc=Gives your Wing Clip ability a {0,choice,1#4|2#8|3#12|4#16|5#20}% chance to \
  immobilize the target for 5 sec.
hunter.survival.clever_traps=Clever Traps
hunter.survival.clever_traps.desc=Increases the duration of Freezing and Frost trap effects by {0,choice,1#15|2#30}% \
  and the damage of Immolation and Explosive trap effects by {0,choice,1#15|2#30}%.
hunter.survival.survivalist=Survivalist
hunter.survival.survivalist.desc=Increases total health by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
hunter.survival.deterrence=Deterrence
hunter.survival.deterrence.desc=When activated, increases your Dodge and Parry chance by 25% for 10 sec.
hunter.survival.trap_mastery=Trap Mastery
hunter.survival.trap_mastery.desc=Decreases the chance enemies will resist trap effects by {0,choice,1#5|2#10}%.
hunter.survival.surefooted=Surefooted
hunter.survival.surefooted.desc=Increases hit chance by {0,choice,1#1|2#2|3#3}% and increases the chance movement \
  impairing effects will be resisted by an additional {0,choice,1#5|2#10}%.
hunter.survival.improved_feign_death=Improved Feign Death
hunter.survival.improved_feign_death.desc=Reduces the chance your Feign Death ability will be resisted by \
  {0,choice,1#2|2#4}%.
hunter.survival.killer_instinct=Killer Instinct
hunter.survival.killer_instinct.desc=Increases your critical strike chance with all attacks by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
hunter.survival.counterattack=Counterattack
hunter.survival.counterattack.desc=A strike that becomes active after parrying an opponent''s attack. This attack \
  deals 40 damage and immobilizes the target for 5 sec. Counterattack cannot be dodged, blocked, or parried.
hunter.survival.lightning_reflexes=Lightning Reflexes
hunter.survival.lightning_reflexes.desc=Increases your Agility by {0,choice,1#3|2#6|3#9|4#12|5#15}%.
hunter.survival.wyvern_sting=Wyvern Sting
hunter.survival.wyvern_sting.desc=A stinging shot that puts the target to sleep for 12 sec. Any damage will cancel the \
  effect. When the target wakes up, the Sting causes 300 Nature damage over 12 sec. Only usable out of combat. Only \
  one Sting per hunter can be active on the target at a time.
