# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
mage=Mage
mage.arcane=Arcane
mage.arcane.arcane_sublety=Arcane Subtlety
mage.arcane.arcane_sublety.desc=Reduces your target''s resistance to all your spells by {0,choice,1#5|2#10} and \
  reduces the threat caused by your Arcane spells by {0,choice,1#20|2#40}%.
mage.arcane.arcane_focus=Arcane Focus
mage.arcane.arcane_focus.desc=Reduces the chance that the opponent can resist your Arcane spells by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
mage.arcane.improved_arcane_missiles=Improved Arcane Missiles
mage.arcane.improved_arcane_missiles.desc=Gives you a {0,choice,1#20|2#40|3#60|4#80|5#100}% chance to avoid \
  interruption caused by damage while channeling Arcane Missiles.
mage.arcane.wand_specialization=Wand Specialization
mage.arcane.wand_specialization.desc=Increases your damage with Wands by {0,choice,1#13|2#25}%.
mage.arcane.magic_absorption=Magic Absorption
mage.arcane.magic_absorption.desc=Increase all resistances by {0,choice,1#2|2#4|3#6|4#8|5#10} and causes all spells \
  you fully resist to restore {0,choice,1#1|2#2|3#3|4#4|5#5}% of your mana. 1 sec. cooldown.
mage.arcane.arcane_concentration=Arcane Concentration
mage.arcane.arcane_concentration.desc=Gives you a {0,choice,1#2|2#4|3#6|4#8|5#10}% chance of entering a Clearcasting \
  state after any damage spell hits a target. The Clearcasting state reduces the mana cost of your next damage spell \
  by 100%.
mage.arcane.magic_attunement=Magic Attunement
mage.arcane.magic_attunement.desc=Increases the effect of your Amplify Magic and Dampen Magic spells by \
  {0,choice,1#25|2#50}%.
mage.arcane.improved_arcane_explosion=Improved Arcane Explosion
mage.arcane.improved_arcane_explosion.desc=Increases the critical strike chance of your Arcane Explosion spell by an \
  additional {0,choice,1#2|2#4|3#6}%.
mage.arcane.arcane_resilience=Arcane Resilience
mage.arcane.arcane_resilience.desc=Increases your armor by an amount equal to 50% of your Intellect.
mage.arcane.improved_mana_shield=Improved Mana Shield
mage.arcane.improved_mana_shield.desc=Decreases the mana lost per point of damage taken when Mana Shield is active by \
  {0,choice,1#10|2#20}%.
mage.arcane.improved_counterspell=Improved Counterspell
mage.arcane.improved_counterspell.desc=Gives your Counterspell a {0,choice,1#50|2#100}% chance to silence the target \
  for 4 sec.
mage.arcane.arcane_meditation=Arcane Meditation
mage.arcane.arcane_meditation.desc=Allows {0,choice,1#5|2#10|3#15}% of your Mana regeneration to continue while casting.
mage.arcane.presence_of_mind=Presence of Mind
mage.arcane.presence_of_mind.desc=When activated, your next Mage spell with a casting time less than 10 sec becomes an \
  instant cast spell.
mage.arcane.arcane_mind=Arcane Mind
mage.arcane.arcane_mind.desc=Increases your maximum Mana by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
mage.arcane.arcane_instability=Arcane Instability
mage.arcane.arcane_instability.desc=Increases your spell damage and critical strike chance by {0,choice,1#1|2#2|3#3}%.
mage.arcane.arcane_power=Arcane Power
mage.arcane.arcane_power.desc=When activated, your spells deal 30% more damage while costing 30% more mana to cast. \
  This effect lasts 15 sec.
mage.fire=Fire
mage.fire.improved_fireball=Improved Fireball
mage.fire.improved_fireball.desc=Reduces the casting time of your Fireball spell by \
  {0,choice,1#0.1|2#0.2|3#0.3|4#0.4|5#0.5} sec.
mage.fire.impact=Impact
mage.fire.impact.desc=Gives your Fire spells a {0,choice,1#2|2#4|3#6|4#8|5#10}% chance to stun the target for 2 sec.
mage.fire.ignite=Ignite
mage.fire.ignite.desc=Your critical strikes from Fire damage spells cause the target to burn for an additional \
  {0,choice,1#8|2#16|3#24|4#32|5#40}% of your spell''s damage over 4 sec.
mage.fire.flame_throwing=Flame Throwing
mage.fire.flame_throwing.desc=Increases the range of your Fire spells by {0,choice,1#3|2#6} yards.
mage.fire.improved_fire_blast=Improved Fire Blast
mage.fire.improved_fire_blast.desc=Reduces the cooldown of your Fire Blast spell by {0,choice,1#0.5|2#1|3#1.5} sec.
mage.fire.incinerate=Incinerate
mage.fire.incinerate.desc=Increases the critical strike chance of your Fire Blast and Scorch spells by \
  {0,choice,1#2|2#4}%.
mage.fire.improved_flamestrike=Improved Flamestrike
mage.fire.improved_flamestrike.desc=Increases the critical strike chance of your Flamestrike spell by \
  {0,choice,1#5|2#10|3#15}%.
mage.fire.pyroblast=Pyroblast
mage.fire.pyroblast.desc=Hurls an immense fiery boulder that causes 148 to 195 Fire damage and an additional 56 Fire \
  damage over 12 sec.
mage.fire.burning_soul=Burning Soul
mage.fire.burning_soul.desc=Gives your Fire spells a {0,choice,1#35|2#70}% chance to not lose casting time when you \
  take damage and reduces the threat caused by your Fire spells by {0,choice,1#15|2#30}%.
mage.fire.improved_scorch=Improved Scorch
mage.fire.improved_scorch.desc=Your Scorch spells have a {0,choice,1#33|2#66|3#100}% chance to cause your target to be \
  vulnerable to Fire damage. This vulnerability increases the Fire damage dealt to your target by 3% and lasts 30 sec. \
  Stacks up to 5 times.
mage.fire.improved_fire_ward=Improved Fire Ward
mage.fire.improved_fire_ward.desc=Causes your Fire Ward to have a {0,choice,1#10|2#20}% chance to reflect Fire spells \
  while active.
mage.fire.master_of_elements=Master of Elements
mage.fire.master_of_elements.desc=Your Fire and Frost spell criticals will refund {0,choice,1#10|2#20|3#30}% of their \
  base mana cost.
mage.fire.critical_mass=Critical Mass
mage.fire.critical_mass.desc=Increases the critical strike chance of your Fire spells by {0,choice,1#2|2#4|3#6}%.
mage.fire.blast_wave=Blast Wave
mage.fire.blast_wave.desc=A wave of flame radiates outward from the caster, damaging all enemies caught within the \
  blast for 160 to 192 Fire damage, and dazing them for 6 sec.
mage.fire.fire_power=Fire Power
mage.fire.fire_power.desc=Increases the damage done by your Fire spells by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
mage.fire.combustion=Combustion
mage.fire.combustion.desc=When activated, this spell causes each of your Fire damage spell hits to increase your \
  critical strike chance with Fire damage spells by 10%. This effect lasts until you have caused 3 critical strikes \
  with Fire spells.
mage.frost=Frost
mage.frost.frost_warding=Frost Warding
mage.frost.frost_warding.desc=Increases the armor and resistances given by your Frost Armor and Ice Armor spells by \
  {0,choice,1#15|2#30}%. In addition, gives your Frost Ward a {0,choice,1#10|2#20}% chance to reflect Frost spells and \
  effects while active.
mage.frost.improved_frostbolt=Improved Frostbolt
mage.frost.improved_frostbolt.desc=Reduces the casting time of your Frostbolt spell by \
  {0,choice,1#0.1|2#0.2|3#0.3|4#0.4|5#0.5} sec.
mage.frost.elemental_precision=Elemental Precision
mage.frost.elemental_precision.desc=Reduces the chance that the opponent can resist your Frost and Fire spells by \
  {0,choice,1#2|2#4|3#6}%.
mage.frost.ice_shards=Ice Shards
mage.frost.ice_shards.desc=Increases the critical strike damage bonus of your Frost spells by \
  {0,choice,1#20|2#40|3#60|4#80|5#100}%.
mage.frost.frostbite=Frostbite
mage.frost.frostbite.desc=Gives your Chill effects a {0,choice,1#5|2#10|3#15}% chance to freeze the target for 5 sec.
mage.frost.improved_frost_nova=Improved Frost Nova
mage.frost.improved_frost_nova.desc=Reduces the cooldown of your Frost Nova spell by {0,choice,1#2|2#4} sec.
mage.frost.permafrost=Permafrost
mage.frost.permafrost.desc=Increases the duration of your Chill effects by {0,choice,1#1|2#2|3#3} sec and reduces the \
  target''s speed by an additional {0,choice,1#3|2#7|3#10}%.
mage.frost.piercing_ice=Piercing Ice
mage.frost.piercing_ice.desc=Increases the damage done by your Frost spells by {0,choice,1#2|2#4|3#6}%.
mage.frost.cold_snap=Cold Snap
mage.frost.cold_snap.desc=When activated, this spell finishes the cooldown on all of your Frost spells.
mage.frost.improved_blizzard=Improved Blizzard
mage.frost.improved_blizzard.desc=Adds a chill effect to your Blizzard spell. This effect lowers the target''s movement \
  speed by {0,choice,1#30|2#50|3#65}%. Lasts 1.5 sec.
mage.frost.arctic_reach=Arctic Reach
mage.frost.arctic_reach.desc=Increases the range of your Frostbolt and Blizzard spells and the radius of your Frost \
  Nova and Cone of Cold spells by {0,choice,1#10|2#20}%.
mage.frost.frost_channeling=Frost Channeling
mage.frost.frost_channeling.desc=Reduces the mana cost of your Frost spells by {0,choice,1#5|2#10|3#15}% and reduces \
  the threat caused by your Frost spells by {0,choice,1#10|2#20|3#30}%.
mage.frost.shatter=Shatter
mage.frost.shatter.desc=Increases the critical strike chance of all your spells against frozen targets by \
  {0,choice,1#10|2#20|3#30|4#40|5#50}%.
mage.frost.ice_block=Ice Block
mage.frost.ice_block.desc=You become encased in a block of ice, protecting you from all physical attacks and spells \
  for 10 sec, but during that time you cannot attack, move or cast spells.
mage.frost.improved_cone_of_cold=Improved Cone of Cold
mage.frost.improved_cone_of_cold.desc=Increases the damage dealt by your Cone of Cold spell by \
  {0,choice,1#15|2#30|3#45}%.
mage.frost.winters_chill=Winter's Chill
mage.frost.winters_chill.desc=Gives your Frost damage spells a {0,choice,1#20|2#40|3#60|4#80|5#100}% chance to apply \
  the Winter''s Chill effect, which increases the chance a Frost spell will critically hit the target by 2% for 15 \
  sec. Stacks up to 5 times.
mage.frost.ice_barrier=Ice Barrier
mage.frost.ice_barrier.desc=Instantly shields you, absorbing 455 damage. Lasts 1 min. While the shield holds, spells \
  will not be interrupted.
