paladin=Paladin
paladin.holy=Holy
paladin.holy.divine_strength=Divine Strength
paladin.holy.divine_strength.desc=Increases your Strength by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
paladin.holy.divine_intellect=Divine Intellect
paladin.holy.divine_intellect.desc=Increases your total Intellect by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
paladin.holy.spiritual_focus=Spiritual Focus
paladin.holy.spiritual_focus.desc=Gives your Flash of Light and Holy Light spells a {0,choice,1#14|2#28|3#42|4#56|5#70}% \
  to not lose casting time when you take damage.
paladin.holy.improved_seal_of_righteousness=Improved Seal of Righteousness
paladin.holy.improved_seal_of_righteousness.desc=Increases the damage done by your Seal of Righteousness and Judgement \
  of Righteousness by {0,choice,1#3|2#6|3#9|4#12|5#15}%.
paladin.holy.healing_light=Healing Light
paladin.holy.healing_light.desc=Increases the amount healed by your Holy Light and Flash of Light spells by \
  {0,choice,1#4|2#8|3#12}%.
paladin.holy.consecration=Consecration
paladin.holy.consecration.desc=Consecrates the land beneath the Paladin, doing 64 Holy damage over 8 sec to enemies \
  who enter the area.
paladin.holy.improved_lay_on_hands=Improved Lay on Hands
paladin.holy.improved_lay_on_hands.desc=Gives the target of your Lay on Hands spell a {0,choice,1#15|2#30}% bonus to \
  their armor value from items for 2 min. In addition, the cooldown for your Lay on Hands spell is reduced by \
  {0,choice,1#10|2#20} min.
paladin.holy.unyielding_faith=Unyielding Faith
paladin.holy.unyielding_faith.desc=Increases your chance to resist Fear and Disorient effects by an additional \
  {0,choice,1#5|2#10}%.
paladin.holy.illumination=Illumination
paladin.holy.illumination.desc=After getting a critical effect from your Flash of Light, Holy Light, or Holy Shock \
  heal spell, gives you a {0,choice,1#20|2#40|3#60|4#80|5#100}% chance to gain Mana equal to the base cost of the spell.
paladin.holy.improved_blessing_of_wisdom=Improved Blessing of Wisdom
paladin.holy.improved_blessing_of_wisdom.desc=Increases the effect of your Blessing of Wisdom spell by \
  {0,choice,1#10|2#20}%.
paladin.holy.divine_favor=Divine Favor
paladin.holy.divine_favor.desc=When activated, gives your next Flash of Light, Holy Light, or Holy Shock spell a 100% \
  critical effect chance.
paladin.holy.lasting_judgement=Lasting Judgement
paladin.holy.lasting_judgement.desc=Increases the duration of your Judgement of Light and Judgement of Wisdom by \
  {0,choice,1#10|2#20|3#30} sec.
paladin.holy.holy_power=Holy Power
paladin.holy.holy_power.desc=Increases the critical effect chance of your Holy spells by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
paladin.holy.holy_shock=Holy Shock
paladin.holy.holy_shock.desc=Blasts the target with Holy energy, causing 204 to 220 Holy damage to an enemy, or 204 to \
  220 healing to an ally.
paladin.protection=Protection
paladin.protection.improved_devotion_aura=Improved Devotion Aura
paladin.protection.improved_devotion_aura.desc=Increases the armor bonus of your Devotion Aura by \
  {0,choice,1#5|2#10|3#15|4#20|5#25}%.
paladin.protection.redoubt=Redoubt
paladin.protection.redoubt.desc=Increases your chance to block attacks with your shield by \
  {0,choice,1#6|2#12|3#18|4#24|5#30}% after being the victim of a critical strike. Lasts 10 sec or 5 blocks.
paladin.protection.precision=Precision
paladin.protection.precision.desc=Increases your chance to hit with melee weapons by {0,choice,1#1|2#2|3#3}%.
paladin.protection.guardians_favor=Guardian''s Favor
paladin.protection.guardians_favor.desc=Reduces the cooldown of your Blessing of Protection by {0,choice,1#60|2#120} \
  sec and increases the duration of your Blessing of Freedom by {0,choice,1#3|2#6} sec.
paladin.protection.toughness=Toughness
paladin.protection.toughness.desc=Increases your armor value from items by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
paladin.protection.blessing_of_kings=Blessing of Kings
paladin.protection.blessing_of_kings.desc=Places a Blessing on the friendly target, increasing total stats by 10% for \
  5 min. Players may only have one Blesing on them per Paladin at any one time.
paladin.protection.improved_righteous_fury=Improved Righteous Fury
paladin.protection.improved_righteous_fury.desc=Increases the amount of threat generated by your Righteous Fury spell \
  by {0,choice,1#16|2#33|3#50}%.
paladin.protection.shield_specialization=Shield Specialization
paladin.protection.shield_specialization.desc=Increases the amount of damage absorbed by your shield by \
  {0,choice,1#10|2#20|3#30}%.
paladin.protection.anticipation=Anticipation
paladin.protection.anticipation.desc=Increases your Defense skill by {0,choice,1#2|2#4|3#6|4#8|5#10}.
paladin.protection.improved_hammer_of_justice=Improved Hammer of Justice
paladin.protection.improved_hammer_of_justice.desc=Decreases the cooldown of your Hammer of Justice spell by \
  {0,choice,1#5|2#10|3#15} sec.
paladin.protection.improved_concentration_aura=Improved Concentration Aura
paladin.protection.improved_concentration_aura.desc=Increases the effect of your Concentration Aura by an additional \
  {0,choice,1#5|2#10|3#15}% and gives all group members affected by the aura an additional {0,choice,1#5|2#10|3#15}% \
  chance to resist Silence and Interrupt effects.
paladin.protection.blessing_of_sanctuary=Blessing of Sanctuary
paladin.protection.blessing_of_sanctuary.desc=Places a Blessing on the friendly target, reducing damage dealt from all \
  sources by up to 10 for 5 min. In addition, when the target blocks a melee attack the attacker will take 14 Holy \
  damage. Players may only have one Blessing on them per Paladin at any one time.
paladin.protection.reckoning=Reckoning
paladin.protection.reckoning.desc=Gives you a {0,choice,1#20|2#40|3#60|4#80|5#100}% chance to gain an extra attack \
  after being the victim of a critical strike.
paladin.protection.one_handed_weapon_specialization=One-Handed Weapon Specialization
paladin.protection.one_handed_weapon_specialization.desc=Increases the damage you deal with one-handed melee weapons \
  by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
paladin.protection.holy_shield=Holy Shield
paladin.protection.holy_shield.desc=Increases chance to block by 30% for 10 sec, and deals 65 Holy damage for each \
  attack blocked while active. Damage caused by Holy Shield causes 20% additional threat. Each block expends a charge. \
  4 charges.
paladin.retribution=Retribution
paladin.retribution.improved_blessing_of_might=Improved Blessing of Might
paladin.retribution.improved_blessing_of_might.desc=Increases the melee attack power bonus of your Blessing of Might \
  by {0,choice,1#4|2#8|3#12|4#16|5#20}%.
paladin.retribution.benediction=Benediction
paladin.retribution.benediction.desc=Reduces the Mana cost of your Judgement and Seal spells by \
  {0,choice,1#3|2#6|3#9|4#12|5#15}%.
paladin.retribution.improved_judgement=Improved Judgement
paladin.retribution.improved_judgement.desc=Decreases the cooldown of your Judgement spell by {0,choice,1#1|2#2} sec.
paladin.retribution.improved_seal_of_the_crusader=Improved Seal of the Crusader
paladin.retribution.improved_seal_of_the_crusader.desc=Increases the melee attack power bonus of your Seal of the \
  Crusader and the Holy damage increase of your Judgement of the Crusader by {0,choice,1#5|2#10|3#15}%.
paladin.retribution.deflection=Deflection
paladin.retribution.deflection.desc=Increases your Parry chance by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
paladin.retribution.vindication=Vindication
paladin.retribution.vindication.desc=Gives the Paladin''s damaging melee attacks a chance to reduce the target''s \
  Strength and Agility by {0,choice,1#5|2#10|3#15}% for 10 sec.
paladin.retribution.conviction=Conviction
paladin.retribution.conviction.desc=Increases your chance to get a critical strike with melee weapons by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
paladin.retribution.seal_of_command=Seal of Command
paladin.retribution.seal_of_command.desc=Gives the Paladin a chance to deal additional Holy damage equal to 70% of \
  normal weapon damage. Only one Seal can be active on the Paladin at any one time. Lasts 30 sec. \
  \n\nUnleashing this Seal''s energy will judge an enemy, instantly causing 68 to 73 Holy damage, 137 to 146 if the \
  target is stunned or incapacitated.
paladin.retribution.pursuit_of_justice=Pursuit of Justice
paladin.retribution.pursuit_of_justice.desc=Increases movement and mounted movement speed by {0,choice,1#4|2#8}%. This \
  does not stack with other movement speed increasing effects.
paladin.retribution.eye_for_an_eye=Eye for an Eye
paladin.retribution.eye_for_an_eye.desc=All spell criticals against you cause {0,choice,1#15|2#30}% of the damage \
  taken to the caster as well. The damage caused by Eye for an Eye will not exceed 50% of the Paladin''s total health.
paladin.retribution.improved_retribution_aura=Improved Retribution Aura
paladin.retribution.improved_retribution_aura.desc=Increases the damage done by your Retribution Aura by \
  {0,choice,1#25|2#30}%.
paladin.retribution.two_handed_weapon_specialization=Two-Handed Weapon Specialization
paladin.retribution.two_handed_weapon_specialization.desc=Increases the damage you deal with two-handed melee weapons \
  by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
paladin.retribution.sanctity_aura=Sanctity Aura
paladin.retribution.sanctity_aura.desc=Increases Holy damage done by party members within 30 yards by 10%. Players may \
  only have one Aura on them per Paladin at any one time.
paladin.retribution.vengeance=Vengeance
paladin.retribution.vengeance.desc=Give you a {0,choice,1#3|2#6|3#9|4#12|5#15}% bonus to Physical and Holy damage you \
  deal for 8 sec after dealing a critical strike from a weapon swing, spell, or ability.
paladin.retribution.repentance=Repentance
paladin.retribution.repentance.desc=Puts the enemy target in a state of meditation, incapacitating them for up to 6 sec. \
  Any damage caused will awaken the target. Only works against Humanoids.
