#
# WoW Classic Talent Calculator
# Copyright (C) 2020-2022 Evan Hedbor
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# suppress inspection "UnusedProperty" for whole file
priest=Priest
priest.discipline=Discipline
priest.discipline.unbreakable_will=Unbreakable Will
priest.discipline.unbreakable_will.desc=Increases your chance to resist Stun, Fear, and Silence effects by an additional \
  {0,choice,1#3|2#6|3#9|4#12|5#15}%.
priest.discipline.wand_specialization=Wand Specialization
priest.discipline.wand_specialization.desc=Increases your damage with Wands by {0,choice,1#5|2#10|3#15|4#20|5#25}%.
priest.discipline.silent_resolve=Silent Resolve
priest.discipline.silent_resolve.desc=Reduces the threat generated by your spells by {0,choice,1#4|2#8|3#12|4#16|5#20}%.
priest.discipline.improved_power_word_fortitude=Improved Power Word\: Fortitude
priest.discipline.improved_power_word_fortitude.desc=Increases the effect of your Power Word\: Fortitude and Prayer of Fortitude spells \
  by {0,choice,1#15|2#30}%.
priest.discipline.improved_power_word_shield=Improved Power Word\: Shield
priest.discipline.improved_power_word_shield.desc=Increases the damage absorbed by your Power Word\: Shield by {0,choice,1#5|2#10|3#15}%.
priest.discipline.martyrdom=Martyrdom
priest.discipline.martyrdom.desc=Gives you a {0,choice,1#50|2#100}% chance to gain the Focused Casting effect that lasts for 6 sec after \
  being the victim of a melee or ranged critical strike. The Focused Casting effect prevents you from losing casting time when taking \
  damage and increases resistance to interrupt effects by {0,choice,1#10|2#20}%.
priest.discipline.inner_focus=Inner Focus
priest.discipline.inner_focus.desc=When activated, reduces the Mana cost of your next spell by 100% and increases its critical effect \
  chance by 25% if it is capable of a critical effect.
priest.discipline.meditation=Meditation
priest.discipline.meditation.desc=Allows {0,choice,1#5|2#10|3#15}% of your Mana regeneration to continue while casting.
priest.discipline.improved_inner_fire=Improved Inner Fire
priest.discipline.improved_inner_fire.desc=Increases the Armor bonus of your Inner Fire spell by {0,choice,1#10|2#20|3#30}%.
priest.discipline.mental_agility=Mental Agility
priest.discipline.mental_agility.desc=Reduces the mana cost of your instant cast spells by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
priest.discipline.improved_mana_burn=Improved Mana Burn
priest.discipline.improved_mana_burn.desc=Reduces the casting time of your Mana Burn spell by {0,choice,1#0.25|2#0.5} sec.
priest.discipline.mental_strength=Mental Strength
priest.discipline.mental_strength.desc=Increases your maximum Mana by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
priest.discipline.divine_spirit=Divine Spirit
priest.discipline.divine_spirit.desc=Holy power infuses the target, increasing their Spirit by 17 for 30 min.
priest.discipline.force_of_will=Force of Will
priest.discipline.force_of_will.desc=Increases your spell damage by {0,choice,1#1|2#2|3#3|4#4|5#5}% and the critical strike chance of your \
  offensive spells by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
priest.discipline.power_infusion=Power Infusion
priest.discipline.power_infusion.desc=Infuses the target with power, increasing their spell damage and healing by 20%. Lasts 15 sec.
priest.holy=Holy
priest.holy.healing_focus=Healing Focus
priest.holy.healing_focus.desc=Gives you a {0,choice,1#35|2#70}% chance to avoid interruption caused by damage while casting any \
  healing spell.
priest.holy.improved_renew=Improved Renew
priest.holy.improved_renew.desc=Increases the amount healed by your Renew spell by {0,choice,1#5|2#10|3#15}%.
priest.holy.holy_specialization=Holy Specialization
priest.holy.holy_specialization.desc=Increases the critical effect chance of your Holy spells by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
priest.holy.spell_warding=Spell Warding
priest.holy.spell_warding.desc=Reduces all spell damage taken by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
priest.holy.divine_fury=Divine Fury
priest.holy.divine_fury.desc=Reduces the casting time of your Smite, Holy Fire, Heal and Greater Heal spells by \
  {0,choice,1#0.1|2#0.2|3#0.3|4#0.4|5#0.5} sec.
priest.holy.holy_nova=Holy Nova
priest.holy.holy_nova.desc=Causes an explosion of holy light around the caster, causing 29 to 34 Holy damage to all enemy targets within \
  10 yards and healing all party members within 10 yards for 54 to 63. These effects cause no threat.
priest.holy.blessed_recovery=Blessed Recovery
priest.holy.blessed_recovery.desc=After being struck by a melee or ranged critical hit, heal {0,choice,1#8|2#16|3#25}% of the damage taken \
  over 6 sec.
priest.holy.inspiration=Inspiration
priest.holy.inspiration.desc=Increases your target''s armor by {0,choice,1#8|2#16|3#25}% for 15 sec after getting a critical effect from \
  your Flash Heal, Heal, Greater Heal, or Prayer of Healing spell.
priest.holy.holy_reach=Holy Reach
priest.holy.holy_reach.desc=Increases the range of your Smite and Holy Fire spells and the radius of your Prayer of Healing and Holy Nova \
  spells by {0,choice,1#10|2#20}%.
priest.holy.improved_healing=Improved Healing
priest.holy.improved_healing.desc=Reduces the Mana cost of your Lesser Heal, Heal, and Greater Heal spells by {0,choice,1#5|2#10|3#15}%.
priest.holy.searing_light=Searing Light
priest.holy.searing_light.desc=Increases the damage of your Smite and Holy Fire spells by {0,choice,1#5|2#10}%.
priest.holy.improved_prayer_of_healing=Improved Prayer of Healing
priest.holy.improved_prayer_of_healing.desc=Reduces the Mana cost of your Prayer of Healing spell by {0,choice,1#10|2#20}%.
priest.holy.spirit_of_redemption=Spirit of Redemption
priest.holy.spirit_of_redemption.desc=Upon death, the priest becomes the Spirit of Redemption for 10 sec. The Spirit of Redemption cannot \
  move, attack, be attacked or targeted by any spells or effects. While in this form the priest can cast any healing spell free of cost. \
  When the effect ends, the priest dies.
priest.holy.spiritual_guidance=Spiritual Guidance
priest.holy.spiritual_guidance.desc=Increases spell damage and healing by up to {0,choice,1#5|2#10|3#15|4#20|5#25}% of your total Spirit.
priest.holy.spiritual_healing=Spiritual Healing
priest.holy.spiritual_healing.desc=Increases the amount healed by your healing spells by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
priest.holy.lightwell=Lightwell
priest.holy.lightwell.desc=Creates a holy Lightwell near the priest. Members of your raid or party can click the Lightwell to restore \
  800 health over 10 sec. Being attacked cancels the effect. Lightwell lasts for 3 min or 5 charges.
priest.shadow=Shadow
priest.shadow.spirit_tap=Spirit Tap
priest.shadow.spirit_tap.desc=Gives you a {0,choice,1#20|2#40|3#60|4#80|5#100}% chance to gain a 100% bonus to your Spirit after killing a \
  target that yields experience. For the duration, your Mana will regenerate at a 50% rate while casting. Lasts 15 sec.
priest.shadow.blackout=Blackout
priest.shadow.blackout.desc=Gives your Shadow spells a {0,choice,1#2|2#4|3#6|4#8|5#10}% to stun the target for 3 sec.
priest.shadow.shadow_affinity=Shadow Affinity
priest.shadow.shadow_affinity.desc=Reduces the threat generated by your Shadow spells by {0,choice,1#8|2#16|3#25}%.
priest.shadow.improved_shadow_word_pain=Improved Shadow Word\: Pain
priest.shadow.improved_shadow_word_pain.desc=Increases the duration of your Shadow Word\: Pain spell by {0,choice,1#3|2#6} sec.
priest.shadow.shadow_focus=Shadow Focus
priest.shadow.shadow_focus.desc=Reduces your target''s chance to resist your Shadow spells by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
priest.shadow.improved_psychic_scream=Improved Psychic Scream
priest.shadow.improved_psychic_scream.desc=Reduces the cooldown of your Psychic Scream spell by {0,choice,1#2|2#4} sec.
priest.shadow.improved_mind_blast=Improved Mind Blast
priest.shadow.improved_mind_blast.desc=Reduces the cooldown of your Mind Blast spell by {0,choice,1#0.5|2#1|3#1.5|4#2|5#2.5} sec.
priest.shadow.mind_flay=Mind Flay
priest.shadow.mind_flay.desc=Assault the target''s mind with Shadow energy, causing 75 Shadow damage over 3 sec and slowing their movement \
  speed by 50%.
priest.shadow.improved_fade=Improved Fade
priest.shadow.improved_fade.desc=Decreases the cooldown of your Fade ability by {0,choice,1#3|2#6} sec.
priest.shadow.shadow_reach=Shadow Reach
priest.shadow.shadow_reach.desc=Increases the range of your Shadow damage spells by {0,choice,1#6|2#13|3#20}%.
priest.shadow.shadow_weaving=Shadow Weaving
priest.shadow.shadow_weaving.desc=Your Shadow damage spells have a {0,choice,1#20|2#40|3#60|4#80|5#100}% chance to cause your target to be \
  vulnerable to Shadow damage. This vulnerability increases the Shadow damage dealt to your target by 3% and lasts 15 sec. Stacks up to 5 \
  times.
priest.shadow.silence=Silence
priest.shadow.silence.desc=Silences the target, preventing them from casting spells for 5 sec.
priest.shadow.vampiric_embrace=Vampiric Embrace
priest.shadow.vampiric_embrace.desc=Afflicts your target with Shadow energy that causes all party members to be healed for 20% of any \
  Shadow spell damage you deal for 1 min.
priest.shadow.improved_vampiric_embrace=Improved Vampiric Embrace
priest.shadow.improved_vampiric_embrace.desc=Increases the percentage healed by Vampiric Embrace by an additional {0,choice,1#5|2#10}%.
priest.shadow.darkness=Darkness
priest.shadow.darkness.desc=Increases your Shadow spell damage by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
priest.shadow.shadowform=Shadowform
priest.shadow.shadowform.desc=Assume a Shadowform, increasing your Shadow damage by 15% and reducing Physical damage done to you by 15%. \
  However, you may not cast Holy spells while in this form.
