#
# WoW Classic Talent Calculator
# Copyright (C) 2020-2022 Evan Hedbor
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# suppress inspection "UnusedProperty" for whole file
rogue=Rogue
rogue.assassination=Assassination
rogue.assassination.improved_eviscerate=Improved Eviscerate
rogue.assassination.improved_eviscerate.desc=Increases the damage done by your Eviscerate ability by {0,choice,1#5|2#10|3#15}%.
rogue.assassination.remorseless_attacks=Remorseless Attacks
rogue.assassination.remorseless_attacks.desc=After killing an opponent that yields experience or honor, gives you a {0,choice,1#20|2#40}% \
  increased critical strike chance on your next Sinister Strike, Backstab, Ambush, or Ghostly Strike. Lasts 20 sec.
rogue.assassination.malice=Malice
rogue.assassination.malice.desc=Increases your critical strike chance by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
rogue.assassination.ruthlessness=Ruthlessness
rogue.assassination.ruthlessness.desc=Gives your finishing moves a {0,choice,1#20|2#40|3#60}% chance to add a combo point to your target.
rogue.assassination.murder=Murder
rogue.assassination.murder.desc=Increases all damage cause against Humanoid, Giant, Beast and Dragonkin targets by {0,choice,1#1|2#2}%.
rogue.assassination.improved_slice_and_dice=Improved Slice and Dice
rogue.assassination.improved_slice_and_dice.desc=Increases the duration of your Slice and Dice ability by {0,choice,1#15|2#30|3#45}%.
rogue.assassination.relentless_strikes=Relentless Strikes
rogue.assassination.relentless_strikes.desc=Your finishing moves have a 20% chance per combo point to restore 25 energy.
rogue.assassination.improved_expose_armor=Improved Expose Armor
rogue.assassination.improved_expose_armor.desc=Increases the armor reduced by your Expose Armor ability by {0,choice,1#25|2#50}%.
rogue.assassination.lethality=Lethality
rogue.assassination.lethality.desc=Increases the critical strike damage bonus of your Sinister Strike, Gouge, Backstab, Ghostly Strike, \
  and Hemorrhage abilities by {0,choice,1#6|2#12|3#18|4#24|5#30}%.
rogue.assassination.vile_poisions=Vile Poisons
rogue.assassination.vile_poisions.desc=Increases the damage dealt by your poisons by {0,choice,1#4|2#8|3#12|4#16|5#20}% and gives your \
  poisons an additional {0,choice,1#8|2#16|3#24|4#32|5#40}% chance to resist dispel effects.
rogue.assassination.improved_poisions=Improved Poisons
rogue.assassination.improved_poisions.desc=Increases the chance to apply poisons to your target by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
rogue.assassination.cold_blood=Cold Blood
rogue.assassination.cold_blood.desc=When activated, increases the critical strike chance of your next Sinister Strike, Backstab, Ambush, \
  or Eviscerate by 100%.
rogue.assassination.improved_kidney_shot=Improved Kidney Shot
rogue.assassination.improved_kidney_shot.desc=While affected by your Kidney Shot ability, the target receives an additional \
  {0,choice,1#3|2#6|3#9}% damage from all sources.
rogue.assassination.seal_fate=Seal Fate
rogue.assassination.seal_fate.desc=Your critical strikes from abilities that add combo points have a {0,choice,1#20|2#40|3#60|4#80|5#100}% \
  chance to add an additional combo point.
rogue.assassination.vigor=Vigor
rogue.assassination.vigor.desc=Increases your maximum Energy by 10.
rogue.combat=Combat
rogue.combat.improved_gouge=Improved Gouge
rogue.combat.improved_gouge.desc=Increases the effect duration of your Gouge ability by {0,choice,1#0.5|2#1|3#1.5} sec.
rogue.combat.improved_sinister_strike=Improved Sinister Strike
rogue.combat.improved_sinister_strike.desc=Reduces the Energy cost of your Sinister Strike ability by {0,choice,1#3|2#5}.
rogue.combat.lightning_reflexes=Lightning Reflexes
rogue.combat.lightning_reflexes.desc=Increases your Dodge chance by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
rogue.combat.improved_backstab=Improved Backstab
rogue.combat.improved_backstab.desc=Increases the critical strike chance of your Backstab ability by {0,choice,1#10|2#20|3#30}%.
rogue.combat.deflection=Deflection
rogue.combat.deflection.desc=Increases your Parry chance by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
rogue.combat.precision=Precision
rogue.combat.precision.desc=Increases your chance to hit with melee weapons by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
rogue.combat.endurance=Endurance
rogue.combat.endurance.desc=Reduces the cooldown of your Sprint and Evasion abilities by {0,choice,1#45 sec|2#1.5 min}.
rogue.combat.riposte=Riposte
rogue.combat.riposte.desc=A strike that becomes active after parrying an opponent''s attack. This attack deals 150% weapon damage and \
  disarms the target for 6 sec.
rogue.combat.improved_sprint=Improved Sprint
rogue.combat.improved_sprint.desc=Gives a {0,choice,1#50|2#100}% chance to remove all movement impairing effects when you activate your \
  Sprint ability.
rogue.combat.improved_kick=Improved Kick
rogue.combat.improved_kick.desc=Gives your Kick ability a {0,choice,1#50|2#100}% chance to silence the target for 2 sec.
rogue.combat.dagger_specialization=Dagger Specialization
rogue.combat.dagger_specialization.desc=Increases your chance to get a critical strike with Daggers by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
rogue.combat.dual_wield_specialization=Dual Wield Specialization
rogue.combat.dual_wield_specialization.desc=Increases the damage done by your offhand weapon by {0,choice,1#10|2#20|3#30|4#40|5#50}%.
rogue.combat.mace_specialization=Mace Specialization
rogue.combat.mace_specialization.desc=Increases your skill with Maces by {0,choice,1#1|2#2|3#3|4#4|5#5}, and gives you a \
  {0,choice,1#1|2#2|3#3|4#4|5#5}% chance to stun your target for 3 sec with a mace.
rogue.combat.blade_flurry=Blade Flurry
rogue.combat.blade_flurry.desc=Increases your attack speed by 20%. In addition, attacks strike an additional nearby opponent. Lasts 15 sec.
rogue.combat.sword_specialization=Sword Specialization
rogue.combat.sword_specialization.desc=Gives you a {0,choice,1#1|2#2|3#3|4#4|5#5}% chance to get an extra attack on the same target after \
  dealing damage with your Sword.
rogue.combat.fist_weapon_specialization=Fist Weapon Specialization
rogue.combat.fist_weapon_specialization.desc=Increases your chance to get a critical strike with Fist Weapons by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
rogue.combat.weapon_expertise=Weapon Expertise
rogue.combat.weapon_expertise.desc=Increases your skill with Sword, Fist and Dagger weapons by {0,choice,1#3|2#5}.
rogue.combat.aggression=Aggression
rogue.combat.aggression.desc=Increases the damage of your Sinister Strike and Eviscerate abilities by {0,choice,1#2|2#4|3#6}%.
rogue.combat.adrenaline_rush=Adrenaline Rush
rogue.combat.adrenaline_rush.desc=Increases your Energy regeneration rate by 100% for 15 sec.
rogue.sublety=Sublety
rogue.sublety.master_of_deception=Master of Deception
rogue.sublety.master_of_deception.desc=Reduces the chance enemies have to detect you while in Stealth mode.\
  {0,choice,1#|1< More effective than Master of Deception (Rank '{0,choice,2#1|3#2|4#3|5#4}').}
rogue.sublety.opportunity=Opportunity
rogue.sublety.opportunity.desc=Increases the damage dealt when striking from behind with your Backstab, Garrote, or Ambush abilities by \
  {0,choice,1#4|2#8|3#12|4#16|5#20}%.
rogue.sublety.sleight_of_hand=Sleight of Hand
rogue.sublety.sleight_of_hand.desc=Reduces the chance you are critically hit by melee and ranged attacks by {0,choice,1#1|2#2}% and \
  increases the threat reduction of your Feint ability by {0,choice,1#10|2#20}%.
rogue.sublety.elusiveness=Elusiveness
rogue.sublety.elusiveness.desc=Reduces the cooldown of your Vanish and Blind abilities by {0,choice,1#45 sec|2#1.5 min}.
rogue.sublety.camouflage=Camouflage
rogue.sublety.camouflage.desc=Increases your speed while stealthed by {0,choice,1#3|2#6|3#9|4#12|5#15}% and reduces the cooldown of your \
  Stealth ability by {0,choice,1#1|2#2|3#3|4#4|5#5} sec.
rogue.sublety.initiative=Initiative
rogue.sublety.initiative.desc=Gives you a {0,choice,1#25|2#30}% chance to add an additional combo point to your target when using your \
  Ambush, Garrote, or Cheap Shot ability.
rogue.sublety.ghostly_strike=Ghostly Strike
rogue.sublety.ghostly_strike.desc=A strike that deals 125% weapon damage and increases your chance to dodge by 15% for 7 sec. Awards 1 \
  combo point.
rogue.sublety.improved_ambush=Improved Ambush
rogue.sublety.improved_ambush.desc=Increases the critical strike chance of your Ambush ability by {0,choice,1#15|2#30|3#45}%.
rogue.sublety.setup=Setup
rogue.sublety.setup.desc=Gives you a {0,choice,1#15|2#30|3#45}% chance to add a combo point to your target after dodging their attack or \
  fully resisting one of their spells.
rogue.sublety.improved_sap=Improved Sap
rogue.sublety.improved_sap.desc=Gives you a {0,choice,1#30|2#60|3#90}% chance to return to stealth mode after using your Sap ability.
rogue.sublety.serrated_blades=Serrated Blades
rogue.sublety.serrated_blades.desc=Causes your attacks to ignore 0 of your target''s Armor and increases the damage dealt by your Rupture \
  ability by {0,choice,1#10|2#20|3#30}%. The amount of Armor reduced increases with your level.
rogue.sublety.heightened_senses=Heightened Senses
rogue.sublety.heightened_senses.desc=Increases your Stealth detection and reduces the chance you are hit by spells and ranged attacks by \
  {0,choice,1#1|2#2}%.{0,choice,1< More effective than Heightened Senses (Rank 1).}
rogue.sublety.preparation=Preparation
rogue.sublety.preparation.desc=When activated, this ability immediately finishes the cooldown on your other Rogue abilities.
rogue.sublety.dirty_deeds=Dirty Deeds
rogue.sublety.dirty_deeds.desc=Reduces the Energy cost of your Cheap Shot and Garrote abilities by {0,choice,1#10|2#20}.
rogue.sublety.hemmorhage=Hemorrhage
rogue.sublety.hemmorhage.desc=An instant strike that damages the opponent and causes the target to hemorrhage, increasing any Physical \
  damage dealt to the target by up to 3. Lasts 30 charges or 15 sec. Awards 1 combo point.
rogue.sublety.deadliness=Deadliness
rogue.sublety.deadliness.desc=Increases your attack power by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
rogue.sublety.premeditation=Premeditation
rogue.sublety.premeditation.desc=When used, adds 2 combo points to your target. You must add to or use those combo points within 10 sec \
  or the combo points are lost.
