# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
shaman=Shaman
shaman.elemental=Elemental
shaman.elemental.convection=Convection
shaman.elemental.convection.desc=Reduces the Mana cost of your Shock, Lightning Bolt and Chain Lightning spells by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
shaman.elemental.concussion=Concussion
shaman.elemental.concussion.desc=Increases the damage done by your Lightning Bolt, Chain Lightning and Shock spells by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
shaman.elemental.earths_grasp=Earth's Grasp
shaman.elemental.earths_grasp.desc=Increases the health of your Stoneclaw Totem by {0,choice,1#25|2#50}% and the \
  radius of your Earthbind Totem by {0,choice,1#10|2#20}%.
shaman.elemental.elemental_warding=Elemental Warding
shaman.elemental.elemental_warding.desc=Reduces damage taken from Fire, Frost and Nature effects by \
  {0,choice,1#4|2#7|3#10}%.
shaman.elemental.call_of_flame=Call of Flame
shaman.elemental.call_of_flame.desc=Increases the damage done by your Fire Totems by {0,choice,1#5|2#10|3#15}%.
shaman.elemental.elemental_focus=Elemental Focus
shaman.elemental.elemental_focus.desc=Gives you a 10% chance to enter a Clearcasting state after casting any Fire, \
  Frost, or Nature damage spell. The Clearcasting state reduces the Mana cost of your next damage spell by 100%.
shaman.elemental.reverberation=Reverberation
shaman.elemental.reverberation.desc=Reduces the cooldown of your Shock spells by \
  {0,choice,1#0.2|2#0.4|3#0.6|4#0.8|5#1} sec.
shaman.elemental.call_of_thunder=Call of Thunder
shaman.elemental.call_of_thunder.desc=Increases the critical strike chance of your Lightning Bolt and Chain Lightning \
  spells by an additional {0,choice,1#1|2#2|3#3|4#4|5#5}%.
shaman.elemental.improved_fire_totems=Improved Fire Totems
shaman.elemental.improved_fire_totems.desc=Reduces the delay before your Fire Nova Totem activates by \
  {0,choice,1#1|2#2} sec. and decreases the threat generated by your Magma Totem by {0,choice,1#25|2#50}%.
shaman.elemental.eye_of_the_storm=Eye of the Storm
shaman.elemental.eye_of_the_storm.desc=Gives you a {0,choice,1#33|2#66|3#100}% chance to gain the Focused Casting \
  effect that lasts for 6 sec after being the victim of a melee or ranged critical strike. The Focused Casting effect \
  prevents you from losing casting time while taking damage.
shaman.elemental.elemental_devastation=Elemental Devastation
shaman.elemental.elemental_devastation.desc=Your offensive spell crits will increase your chance to get a critical \
  strike with melee attacks by {0,choice,1#3|2#6|3#9}% for 10 sec.
shaman.elemental.storm_reach=Storm Reach
shaman.elemental.storm_reach.desc=Increases the range of your Lightning Bolt and Chain Lightning spells by \
  {0,choice,1#3|2#6} yards.
shaman.elemental.elemental_fury=Elemental Fury
shaman.elemental.elemental_fury.desc=Increases the critical strike damage bonus of your Searing, Magma, and Fire Nova \
  Totems and your Fire, Frost, and Nature spells by 100%.
shaman.elemental.lightning_mastery=Lightning Mastery
shaman.elemental.lightning_mastery.desc=Reduces the cast time of your Lightning Bolt and Chain Lightning spells by \
  {0,choice,1#0.2|2#0.4|3#0.6|4#0.8|5#1} sec.
shaman.elemental.elemental_mastery=Elemental Mastery
shaman.elemental.elemental_mastery.desc=When activated, this spell gives your next Fire, Frost or Nature damage spell \
  a 100% critical strike chance and reduces the Mana cost by 100%.
shaman.enhancement=Enhancement
shaman.enhancement.ancestral_knowledge=Ancestral Knowledge
shaman.enhancement.ancestral_knowledge.desc=Increases your maximum Mana by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
shaman.enhancement.shield_specialization=Shield Specialization
shaman.enhancement.shield_specialization.desc=Increases your chance to block attacks with a shield by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}% and increases the amount blocked by {0,choice,1#5|2#10|3#15|4#20|5#25}%.
shaman.enhancement.guardian_totems=Guardian Totems
shaman.enhancement.guardian_totems.desc=Increases the amount of damage reduced by your Stoneskin Totem and Windwall \
  Totem by {0,choice,1#10|2#20}% and reduces the cooldown of your Grounding Totem by {0,choice,1#1|2#2} sec.
shaman.enhancement.thundering_strikes=Thundering Strikes
shaman.enhancement.thundering_strikes.desc=Improves your chance to get a critical strike with your weapon attacks by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
shaman.enhancement.improved_ghost_wolf=Improved Ghost Wolf
shaman.enhancement.improved_ghost_wolf.desc=Reduces the cast time of your Ghost Wolf spell by {0,choice,1#1|2#2} sec.
shaman.enhancement.improved_lightning_shield=Improved Lightning Shield
shaman.enhancement.improved_lightning_shield.desc=Increases the damage done by your Lightning Shield orbs by \
  {0,choice,1#5|2#10|3#15}%.
shaman.enhancement.enhancing_totems=Enhancing Totems
shaman.enhancement.enhancing_totems.desc=Increases the effect of your Strength of Earth and Grace of Air Totems by \
  {0,choice,1#8|2#15}%.
shaman.enhancement.two_handed_axes_and_maces=Two-Handed Axes and Maces
shaman.enhancement.two_handed_axes_and_maces.desc=Allows you to use Two-Handed Axes and Two-Handed Maces.
shaman.enhancement.anticipation=Anticipation
shaman.enhancement.anticipation.desc=Increases your chance to dodge by an additional {0,choice,1#1|2#2|3#3|4#4|5#5}%.
shaman.enhancement.flurry=Flurry
shaman.enhancement.flurry.desc=Increases your attack speed by {0,choice,1#10|2#15|3#20|4#25|5#30}% for your next 3 \
  swings after dealing a critical strike.
shaman.enhancement.toughness=Toughness
shaman.enhancement.toughness.desc=Increases your armor value from items by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
shaman.enhancement.improved_weapon_totems=Improved Weapon Totems
shaman.enhancement.improved_weapon_totems.desc=Increases the melee attack power bonus of your Windfury Totem by \
  {0,choice,1#15|2#30}% and increases the damage caused by your Flametongue Totem by {0,choice,1#6|2#12}%.
shaman.enhancement.elemental_weapons=Elemental Weapons
shaman.enhancement.elemental_weapons.desc=Increases the melee attack power bonus of your Rockbiter Weapon by \
  {0,choice,1#7|2#14|3#20}%, your Windfury Weapon effect by {0,choice,1#13|2#27|3#40}% and increases the damage caused \
  by your Flametongue Weapon and Frostbrand Weapon by {0,choice,1#5|2#10|3#15}%.
shaman.enhancement.parry=Parry
shaman.enhancement.parry.desc=Gives a chance to parry enemy melee attacks.
shaman.enhancement.weapon_mastery=Weapon Mastery
shaman.enhancement.weapon_mastery.desc=Increases the damage you deal with all weapons by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
shaman.enhancement.stormstrike=Stormstrike
shaman.enhancement.stormstrike.desc=Gives you an extra attack. In addition, the next 2 sources of Nature damage dealt \
  to the target are increased by 20%. Lasts 12 sec.
shaman.restoration=Restoration
shaman.restoration.improved_healing_wave=Improved Healing Wave
shaman.restoration.improved_healing_wave.desc=Reduces the casting time of your Healing Wave spell by \
  {0,choice,1#0.1|2#0.2|3#0.3|4#0.4|5#0.5} sec.
shaman.restoration.tidal_focus=Tidal Focus
shaman.restoration.tidal_focus.desc=Reduces the Mana cost of your healing spells by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
shaman.restoration.improved_reincarnation=Improved Reincarnation
shaman.restoration.improved_reincarnation.desc=Reduces the cooldown of your Reincarnation spell by {0,choice,1#10|2#20} \
  min and increases the amount of health and mana you reincarnate with by an additional {0,choice,1#10|2#20}%.
shaman.restoration.ancestral_healing=Ancestral Healing
shaman.restoration.ancestral_healing.desc=Increases your target''s armor value by {0,choice,1#8|2#16|3#25}% for 15 sec \
  after getting a critical effect from one of your healing spells.
shaman.restoration.totemic_focus=Totemic Focus
shaman.restoration.totemic_focus.desc=Reduces the Mana cost of your totems by {0,choice,1#5|2#10|3#15|4#20|5#25}%.
shaman.restoration.natures_guidance=Nature's Guidance
shaman.restoration.natures_guidance.desc=Increases your chance to hit with melee attacks and spells by \
  {0,choice,1#1|2#2|3#3}%.
shaman.restoration.healing_focus=Healing Focus
shaman.restoration.healing_focus.desc=Gives you a {0,choice,1#14|2#28|3#42|4#56|5#70}% chance to avoid interruption \
  caused by damage while casting any healing spell.
shaman.restoration.totemic_mastery=Totemic Mastery
shaman.restoration.totemic_mastery.desc=The radius of your totems that affect friendly targets is increased to 30 yd.
shaman.restoration.healing_grace=Healing Grace
shaman.restoration.healing_grace.desc=Reduces the threat generated by your healing spells by {0,choice,1#5|2#10|3#15}%.
shaman.restoration.restorative_totems=Restorative Totems
shaman.restoration.restorative_totems.desc=Increases the effect of your Mana Spring and Healing Stream Totems by \
  {0,choice,1#5|2#10|3#15|4#20|5#25}%.
shaman.restoration.tidal_mastery=Tidal Mastery
shaman.restoration.tidal_mastery.desc=Increases the critical effect chance of your healing and lightning spells by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
shaman.restoration.healing_way=Healing Way
shaman.restoration.healing_way.desc=Your Healing Wave spells have a {0,choice,1#33|2#66|3#100}% chance to increase \
  the effect of subsequent Healing Wave spells on that target by 6% for 15 sec. This effect will stack up to 3 times.
shaman.restoration.natures_swiftness=Nature's Swiftness
shaman.restoration.natures_swiftness.desc=When activated, your next Nature spell with a casting time less than 10 sec \
  becomes an instant cast spell.
shaman.restoration.purification=Purification
shaman.restoration.purification.desc=Increases the effectiveness of your healing spells by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
shaman.restoration.mana_tide_totem=Mana Tide Totem
shaman.restoration.mana_tide_totem.desc=Tools\: Water Totem\
  \nSummons a Mana Tide Totem with 5 health at the feet of the caster for 12 sec that restores 170 mana every 3 \
  seconds to group members within 20 yards.
