# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
warlock=Warlock
warlock.affliction=Affliction
warlock.affliction.suppression=Suppression
warlock.affliction.suppression.desc=Reduces the chance for enemies to resist your Affliction spells by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
warlock.affliction.improved_corruption=Improved Corruption
warlock.affliction.improved_corruption.desc=Reduces the casting time of your Corruption spell by \
  {0,choice,1#0.4|2#0.8|3#1.2|4#1.6|5#2} sec.
warlock.affliction.improved_curse_of_weakness=Improved Curse of Weakness
warlock.affliction.improved_curse_of_weakness.desc=Increases the effect of your Curse of Weakness by \
  {0,choice,1#6|2#13|3#20}%.
warlock.affliction.improved_drain_soul=Improved Drain Soul
warlock.affliction.improved_drain_soul.desc=Gives you a {0,choice,1#50|2#100}% chance to get a 100% increase to your \
  Mana regeneration for 10 sec if the target is killed by you while you drain its soul. In addition your Mana \
  regeneration may continue to regenerate while casting at 50% of normal.
warlock.affliction.improved_life_tap=Improved Life Tap
warlock.affliction.improved_life_tap.desc=Increases the amount of Mana awarded by your Life Tap spell by \
  {0,choice,1#10|2#20}%.
warlock.affliction.improved_drain_life=Improved Drain Life
warlock.affliction.improved_drain_life.desc=Increases the Health drained by your Drain Life spell by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
warlock.affliction.improved_curse_of_agony=Improved Curse of Agony
warlock.affliction.improved_curse_of_agony.desc=Increase the damage done by your Curse of Agony by \
  {0,choice,1#2|2#4|3#6}%.
warlock.affliction.fel_concentration=Fel Concentration
warlock.affliction.fel_concentration.desc=Gives you a {0,choice,1#14|2#28|3#42|4#56|5#70}% chance to avoid \
  interruption caused by damage while channeling the Drain Life, Drain Mana or Drain Soul spell.
warlock.affliction.amplify_curse=Amplify Curse
warlock.affliction.amplify_curse.desc=Increases the effect of your next Curse of Weakness or Curse of Agony by 50%, or \
  your next Curse of Exhaustion by 20%. Lasts 30 sec.
warlock.affliction.grim_reach=Grim Reach
warlock.affliction.grim_reach.desc=Increases the range of your Affliction spells by {0,choice,1#10|2#20}%.
warlock.affliction.nightfall=Nightfall
warlock.affliction.nightfall.desc=Gives your Corruption and Drain Life spells a {0,choice,1#2|2#4}% chance to cause \
  you to enter a Shadow Trance state after damaging the opponent. The Shadow Trance state reduces the casting time of \
  your next Shadow Bolt spell by 100%.
warlock.affliction.improved_drain_mana=Improved Drain Mana
warlock.affliction.improved_drain_mana.desc=Causes {0,choice,1#15|2#30}% of the Mana drained by your Drain Mana spell \
  to damage the opponent.
warlock.affliction.siphon_life=Siphon Life
warlock.affliction.siphon_life.desc=Transfers 15 health from the target to the caster every 3 sec. Lasts 30 sec.
warlock.affliction.curse_of_exhaustion=Curse of Exhaustion
warlock.affliction.curse_of_exhaustion.desc=Reduces the target''s movement speed by 10% for 12 sec. Only one Curse per \
  Warlock can be active on any one target.
warlock.affliction.improved_curse_of_exhaustion=Improved Curse of Exhaustion
warlock.affliction.improved_curse_of_exhaustion.desc=Increases the speed reduction of your Curse of Exhaustion by \
  {0,choice,1#5|2#10|3#15|4#20}%.
warlock.affliction.shadow_mastery=Shadow Mastery
warlock.affliction.shadow_mastery.desc=Increases the damage dealt or life drained by your Shadow spells by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
warlock.affliction.dark_pact=Dark Pact
warlock.affliction.dark_pact.desc=Drains 50 of your pet''s Mana. returning 100% to you.
warlock.demonology=Demonology
warlock.demonology.improved_healthstone=Improved Healthstone
warlock.demonology.improved_healthstone.desc=Increases the amount of Health restored by your Healthstone by \
  {0,choice,1#10|2#20}%.
warlock.demonology.improved_imp=Improved Imp
warlock.demonology.improved_imp.desc=Increases the effect of your Imp''s Firebolt, Fire Shield and Blood Pact spells \
  by {0,choice,1#10|2#20|3#30}%.
warlock.demonology.demonic_embrace=Demonic Embrace
warlock.demonology.demonic_embrace.desc=Increases your total Stamina by {0,choice,1#3|2#6|3#9|4#12|5#15}%, but reduces \
  your total Spirit by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
warlock.demonology.improved_health_funnel=Improved Health Funnel
warlock.demonology.improved_health_funnel.desc=Increases the amount of Health transferred by your Health Funnel spell \
  by {0,choice,1#10|2#20}%.
warlock.demonology.improved_voidwalker=Improved Voidwalker
warlock.demonology.improved_voidwalker.desc=Increases the effectiveness of your Voidwalker''s Torment, Consume \
  Shadows, Sacrifice and Suffering spells by {0,choice,1#10|2#20|3#30}%.
warlock.demonology.fel_intellect=Fel Intellect
warlock.demonology.fel_intellect.desc=Increases the maximum Mana of your Imp, Voidwalker, Succubus and Felhunter by \
  {0,choice,1#3|2#6|3#9|4#12|5#15}%.
warlock.demonology.improved_succubus=Improved Succubus
warlock.demonology.improved_succubus.desc=Increases the effect of your Succubus'' Lash of Pain and Soothing Kiss \
  spells by {0,choice,1#10|2#20|3#30}%, and increases the duration of your Succubus'' Seduction and Lesser \
  Invisibility spells by {0,choice,1#10|2#20|3#30}%.
warlock.demonology.fel_domination=Fel Domination
warlock.demonology.fel_domination.desc=Your next Imp, Voidwalker, Succubus, or Felhunter Summon spell has its casting \
  time reduced by 5.5 sec and its Mana cost reduced by 50%.
warlock.demonology.fel_stamina=Fel Stamina
warlock.demonology.fel_stamina.desc=Increases the maximum Health of your Imp, Voidwalker, Succubus and Felhunter by \
  {0,choice,1#3|2#6|3#9|4#12|5#15}%.
warlock.demonology.master_summoner=Master Summoner
warlock.demonology.master_summoner.desc=Reduces the casting time of your Imp, Voidwalker, Succubus and Felhunter \
  Summoning spells by {0,choice,1#2|2#4} sec and the Mana cost by {0,choice,1#20|2#40}%.
warlock.demonology.unholy_power=Unholy Power
warlock.demonology.unholy_power.desc=Increases the damage done by your Voidwalker, Succubus, and Felhunter''s melee \
  attacks by {0,choice,1#4|2#8|3#12|4#16|5#20}%.
warlock.demonology.improved_enslave_demon=Improved Enslave Demon
warlock.demonology.improved_enslave_demon.desc=Reduces the Attack Speed and Casting Speed penalty of your Enslave \
  Demon spell by {0,choice,1#2|2#4|3#6|4#8|5#10}% and reduces the resist chance by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
warlock.demonology.demonic_sacrifice=Demonic Sacrifice
warlock.demonology.demonic_sacrifice.desc=When activated, sacrifices your summoned demon to grant you an effect that \
  lasts 30 min. The effect is canceled if any Demon is summoned.\
  \n\nImp\: Increases your Fire damage by 15%.\
  \n\nVoidwalker\: Restores 3% of total Health every 4 sec.\
  \n\nSuccubus\: Increases your Shadow damage by 15%.\
  \n\nFelhunter\: Restores 2% of total Mana every 4 sec.
warlock.demonology.improved_firestone=Improved Firestone
warlock.demonology.improved_firestone.desc=Increases the bonus Fire damage from Firestones and the Firestone effect by \
  {0,choice,1#15|2#30}%.
warlock.demonology.master_demonologist=Master Demonologist
warlock.demonology.master_demonologist.desc=Grants both the Warlock and the summoned demon an effect as long as that \
  demon is active.\
  \n\nImp - Reduces threat caused by {0,choice,1#4|2#8|3#12|4#16|5#20}%.\
  \n\nVoidwalker - Reduces physical damage taken by {0,choice,1#2|2#4|3#6|4#8|5#10}%.\
  \n\nSuccubus - Increases all damage caused by {0,choice,1#2|2#4|3#6|4#8|5#10}%.\
  \n\nFelhunter - Increases all resistances by {0,choice,1#.2|2#.4|3#.6|4#.8|5#1} per level.
warlock.demonology.soul_link=Soul Link
warlock.demonology.soul_link.desc=When active, 30% of all damage taken by the caster is taken by your Imp, Voidwalker, \
  Succubus, or Felhunter demon instead. In addition, both the demon and master will inflict 3% more damage. Lasts as \
  long as the demon is active.
warlock.demonology.improved_spellstone=Improved Spellstone
warlock.demonology.improved_spellstone.desc=Increases the amount of damage absorbed by your Spellstone by \
  {0,choice,1#15|2#30}%.
warlock.destruction=Destruction
warlock.destruction.improved_shadow_bolt=Improved Shadow Bolt
warlock.destruction.improved_shadow_bolt.desc=Your Shadow Bolt critical strikes increase Shadow damage dealt to the \
  target by {0,choice,1#4|2#8|3#12|4#16|5#20}% until 4 non-periodic damage sources are applied. Effect lasts a maximum \
  of 12 sec.
warlock.destruction.cataclysm=Cataclysm
warlock.destruction.cataclysm.desc=Reduces the Mana cost of your Destruction spells by {0,choice,1#1|2#2|3#3|4#4|5#5}%.
warlock.destruction.bane=Bane
warlock.destruction.bane.desc=Reduces the casting time of your Shadow Bolt and Immolate spells by \
  {0,choice,1#0.1|2#0.2|3#0.3|4#0.4|5#0.5} sec and your Soul Fire spell by {0,choice,1#0.4|2#0.8|3#1.2|4#1.6|5#2} sec.
warlock.destruction.aftermath=Aftermath
warlock.destruction.aftermath.desc=Gives your Destruction spells a {0,choice,1#2|2#4|3#6|4#8|5#10}% chance to daze the \
  target for 5 sec.
warlock.destruction.improved_firebolt=Improved Firebolt
warlock.destruction.improved_firebolt.desc=Reduces the casting time of your Imp''s Firebolt spell by \
  {0,choice,1#0.5|2#1} sec.
warlock.destruction.improved_lash_of_pain=Improved Lash Of Pain
warlock.destruction.improved_lash_of_pain.desc=Reduces the cooldown of your Succubus'' Lash of Pain spell by \
  {0,choice,1#3|2#6} sec.
warlock.destruction.devastation=Devastation
warlock.destruction.devastation.desc=Increases the critical strike chance of your Destruction spells by \
  {0,choice,1#1|2#2|3#3|4#4|5#5}%.
warlock.destruction.shadowburn=Shadowburn
warlock.destruction.shadowburn.desc=Reagants\: Soul Shard\
  \nInstantly blasts the target for 91 to 104 Shadow damage. If the target dies within 5 sec of Shadowburn, and yields \
  experience or honor, the caster gains a Soul Shard.
warlock.destruction.intensity=Intensity
warlock.destruction.intensity.desc=Gives you a {0,choice,1#35|2#70}% chance to resist interruption caused by damage \
  while channeling the Rain of Fire, Hellfire, or Soul Fire spell.
warlock.destruction.destructive_reach=Destructive Reach
warlock.destruction.destructive_reach.desc=Increases the range of your Destruction spells by {0,choice,1#10|2#20}%.
warlock.destruction.improved_searing_pain=Improved Searing Pain
warlock.destruction.improved_searing_pain.desc=Increases the critical strike chance of your Searing Pain spell by \
  {0,choice,1#2|2#4|3#6|4#8|5#10}%.
warlock.destruction.pyroclasm=Pyroclasm
warlock.destruction.pyroclasm.desc=Gives your Rain of Fire, Hellfire, and Soul Fire spells a {0,choice,1#13|2#25}% \
  chance to stun the target for 3 sec.
warlock.destruction.improved_immolate=Improved Immolate
warlock.destruction.improved_immolate.desc=Increases the initial damage of your Immolate spell by \
  {0,choice,1#5|2#10|3#15|4#20|5#25}%.
warlock.destruction.ruin=Ruin
warlock.destruction.ruin.desc=Increases the critical strike damage bonus of your Destruction spells by 100%.
warlock.destruction.emberstorm=Emberstorm
warlock.destruction.emberstorm.desc=Increases the damage done by your Fire spells by {0,choice,1#2|2#4|3#6|4#8|5#10}%.
warlock.destruction.conflagrate=Conflagrate
warlock.destruction.conflagrate.desc=Ignites a target that is already afflicted by Immolate, dealing 249 to 316 Fire \
  damage and consuming the Immolate spell.
