<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.control.Button"
         fx:id="button" styleClass="talent-button"
         prefWidth="34" prefHeight="34"
         minWidth="34" maxWidth="34"
         minHeight="34" maxHeight="34">
  <tooltip>
    <Tooltip styleClass="tooltip-description"
             anchorLocation="CONTENT_BOTTOM_LEFT"
             showDelay="999999s" hideDelay="999999s"
             showDuration="999999s"/>
  </tooltip>
  <graphic>
    <StackPane>
      <ImageView fx:id="iconView" styleClass="talent-icon"/>
      <ImageView styleClass="talent-icon">
        <Image url="@../images/button/border.png"/>
      </ImageView>
      <ImageView fx:id="highlightView" styleClass="talent-icon">
        <Image url="@../images/button/highlight_hover.png"/>
      </ImageView>
      <Region fx:id="activeBorderRegion"/>
    </StackPane>
  </graphic>
</fx:root>