<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.hedbor.evan.classictalents.control.MainViewController"
      styleClass="class-background">
  <HBox alignment="CENTER">
    <padding>
      <Insets top="20" bottom="10"/>
    </padding>
    <HBox fx:id="expansionButtonsPane" styleClass="class-footer"
          spacing="60" alignment="CENTER" HBox.hgrow="NEVER">
      <padding>
        <Insets top="10" right="15" bottom="10" left="15"/>
      </padding>
    </HBox>
  </HBox>
  <!-- The nested hbox here prevents the inner hbox from expanding to fill all horizontal space -->
  <HBox alignment="CENTER">
    <padding>
      <Insets top="10" bottom="10"/>
    </padding>
    <HBox fx:id="classButtonsPane" styleClass="class-footer"
          spacing="60" alignment="CENTER" HBox.hgrow="NEVER">
      <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
      </padding>
      <!-- include class selection buttons here -->
    </HBox>
  </HBox>
  <!-- TODO: maybe not use 3 separate hboxes?? also make it actually center cause this didnt work -->
  <HBox alignment="CENTER">
    <HBox fx:id="classViewPane" alignment="CENTER" HBox.hgrow="NEVER">
      <!-- include current class view here -->
    </HBox>
  </HBox>
</VBox>
