<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.hedbor.evan.classictalents.control.MainViewController"
      styleClass="class-background">
  <HBox alignment="CENTER">
    <padding>
      <Insets top="10" bottom="5"/>
    </padding>
    <HBox fx:id="expansionButtonsPane" styleClass="class-header"
          spacing="18" alignment="CENTER" HBox.hgrow="NEVER">
      <padding>
        <Insets topRightBottomLeft="7"/>
      </padding>
    </HBox>
  </HBox>
  <!-- The nested hbox here prevents the inner hbox from expanding to fill all horizontal space -->
  <HBox alignment="CENTER">
    <padding>
      <Insets top="5" bottom="15"/>
    </padding>
    <HBox fx:id="classButtonsPane" styleClass="class-header"
          spacing="40" alignment="CENTER" HBox.hgrow="NEVER">
      <padding>
        <Insets top="14" right="18" bottom="14" left="18"/>
      </padding>
      <!-- include class selection buttons here -->
    </HBox>
  </HBox>
  <!-- TODO: maybe not use 3 separate hboxes?? also make it actually center cause this didnt work -->
  <HBox alignment="CENTER">
    <HBox fx:id="classViewPane" alignment="CENTER" HBox.hgrow="NEVER">
      <!-- include current class view here -->
    </HBox>
  </HBox>
</VBox>
