<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane"
         styleClass="talent-container">
  <Button fx:id="button" styleClass="talent-button"
          StackPane.alignment="CENTER"
          prefWidth="34" prefHeight="34"
          minWidth="34" maxWidth="34"
          minHeight="34" maxHeight="34"
          onMouseClicked="#onMouseClicked">
    <tooltip>
      <!--      style="-fx-border-color: red; -fx-border-width: 3px;"-->
      <Tooltip fx:id="buttonTooltip" styleClass="tooltip-description"
               anchorLocation="CONTENT_BOTTOM_LEFT"
               showDelay="999999s" hideDelay="999999s"
               showDuration="999999s"
               wrapText="true"
               prefWidth="400"
               minHeight="-Infinity"
               maxHeight="600">
        <graphic>
          <Pane fx:id="tooltipGraphicWrapper">
            <VBox fx:id="tooltipGraphic"
                  prefWidth="400"
                  minHeight="-Infinity"
                  maxHeight="600">
              <!-- header -->
              <Label fx:id="tooltipNameLabel" styleClass="tooltip-title"/>
              <Label fx:id="tooltipRankLabel" styleClass="tooltip-subtitle"/>

              <!-- spell -->
              <VBox fx:id="tooltipSpellPane">
                <HBox>
                  <Label fx:id="tooltipCostLabel" styleClass="tooltip-subtitle"
                         prefWidth="200"/>
                  <Label fx:id="tooltipRangeLabel" styleClass="tooltip-subtitle"
                         prefWidth="200" alignment="CENTER_RIGHT"/>
                </HBox>
                <HBox>
                  <Label fx:id="tooltipCastTimeLabel" styleClass="tooltip-subtitle"
                         prefWidth="200"/>
                  <Label fx:id="tooltipCooldownLabel" styleClass="tooltip-subtitle"
                         prefWidth="200" alignment="CENTER_RIGHT"/>
                </HBox>
                <Label fx:id="tooltipToolsLabel" styleClass="tooltip-subtitle"
                       prefWidth="400"/>
                <Label fx:id="tooltipReagentsLabel" styleClass="tooltip-subtitle"
                       prefWidth="400"/>
              </VBox>

              <!-- Description -->
              <Label fx:id="tooltipDescLabel" styleClass="tooltip-description"
                     wrapText="true" prefWidth="400"/>
              <VBox fx:id="tooltipNextRankPane">
                <Label/> <!-- spacer -->
                <Label styleClass="tooltip-subtitle" text="Next Rank:"/>
                <Label fx:id="tooltipNextRankDescLabel" styleClass="tooltip-description"
                       wrapText="true" prefWidth="400"/>
              </VBox>

              <!-- Footer -->
              <VBox fx:id="tooltipFooterPane">
                <Label/> <!-- spacer -->
                <Label fx:id="tooltipSpecRequiredLabel" styleClass="tooltip-error"/>
                <Label fx:id="tooltipPrereqRequiredLabel" styleClass="tooltip-error"/>
                <Label fx:id="tooltipClickToLearnLabel" styleClass="tooltip-confirmation"
                       text="Click to learn"/>
                <Label fx:id="tooltipClickToUnlearnLabel" styleClass="tooltip-error"
                       text="Right-Click to unlearn"/>
              </VBox>
            </VBox>
          </Pane>
        </graphic>
      </Tooltip>
    </tooltip>
    <graphic>
      <StackPane>
        <ImageView fx:id="iconView" styleClass="talent-icon"
                   fitWidth="48.0" fitHeight="48.0"/>
        <ImageView styleClass="talent-icon"
                   fitWidth="54.4" fitHeight="54.4">
          <Image url="@../images/button/border.png"/>
        </ImageView>
        <ImageView fx:id="highlightView" styleClass="talent-icon"
                   fitWidth="49.6" fitHeight="49.6">
          <Image url="@../images/button/highlight_hover.png"/>
        </ImageView>
        <Region fx:id="activeBorderRegion"/>
      </StackPane>
    </graphic>
  </Button>
  <Label fx:id="rankCounterLabel" styleClass="rank-counter"
         mouseTransparent="true"
         StackPane.alignment="BOTTOM_RIGHT">
    <StackPane.margin>
      <!-- WTF?? Why doesn't the control get laid out correctly
           unless I use a negative margin? -->
      <Insets topRightBottomLeft="-17"/>
    </StackPane.margin>
  </Label>
</fx:root>