<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane">
  <padding>
    <Insets topRightBottomLeft="16"/>
  </padding>
  <Button fx:id="button" styleClass="talent-button"
          StackPane.alignment="CENTER"
          prefWidth="34" prefHeight="34"
          minWidth="34" maxWidth="34"
          minHeight="34" maxHeight="34"
          onMouseClicked="#onMouseClicked">
    <tooltip>
      <!-- showDuration="INDEFINITE" doesn't seem to work,
           but setting the duration to a ridiculously high number does.
           That number is equal to  3x10^29 centuries. -->
      <Tooltip fx:id="buttonTooltip"
               styleClass="tooltip-description"
               showDelay="0s"
               hideDelay="0s"
               showDuration="999999999999999999999999999999999999999s">
        <text>
          Spell description here.
        </text>
      </Tooltip>
    </tooltip>
    <graphic>
      <StackPane>
        <ImageView fx:id="iconView" styleClass="talent-icon"/>
        <ImageView styleClass="talent-icon">
          <Image url="@../images/button/border.png"/>
        </ImageView>
        <ImageView fx:id="highlightView" styleClass="talent-icon">
          <Image url="@../images/button/highlight_hover.png"/>
        </ImageView>
        <Region fx:id="activeBorderRegion"/>
      </StackPane>
    </graphic>
  </Button>
  <Label fx:id="rankCounterLabel"
         styleClass="rank-counter"
         mouseTransparent="true"
         StackPane.alignment="BOTTOM_RIGHT">
    <StackPane.margin>
      <!-- WTF?? Why doesn't the control get laid out correctly
           unless I use a negative margin? -->
      <Insets topRightBottomLeft="-18"/>
    </StackPane.margin>
  </Label>
</fx:root>