<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.hedbor.evan.classictalents.controller.TalentButtonController"
           styleClass="talent-container">
  <Button fx:id="talentButton" styleClass="talent-button"
          prefWidth="34" prefHeight="34"
          minWidth="34" maxWidth="34"
          minHeight="34" maxHeight="34"
          onMouseClicked="#onMouseClicked">
    <tooltip>
      <!-- showDuration="INDEFINITE" doesn't seem to work,
           but setting the duration to a ridiculously high number does.
           That number is equal to  3x10^29 centuries. -->
      <Tooltip fx:id="talentButtonTooltip"
               showDelay="0s" hideDelay="0s"
               showDuration="999999999999999999999999999999999999999s"/>
    </tooltip>
    <graphic>
      <StackPane>
        <ImageView fx:id="iconView" styleClass="talent-icon"/>
        <ImageView styleClass="talent-icon">
          <Image url="@../images/button/border.png"/>
        </ImageView>
        <ImageView fx:id="highlightView" styleClass="talent-icon">
          <Image url="@../images/button/highlight_hover.png"/>
        </ImageView>
        <Region fx:id="activeBorderRegion" styleClass="active-border"/>
      </StackPane>
    </graphic>
  </Button>
  <alignment>BOTTOM_RIGHT</alignment>
  <Label fx:id="rankCounterLabel" styleClass="rank-counter"
         alignment="BOTTOM_RIGHT" mouseTransparent="true"/>
</StackPane>