<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.hedbor.evan.classictalents.controller.WowClassController">
  <HBox spacing="10" alignment="CENTER">
    <padding>
      <Insets topRightBottomLeft="20"/>
    </padding>
    <Label text="Spec 1"/>
    <Label text="Spec 2"/>
    <Label text="Spec 3"/>
  </HBox>
  <HBox alignment="CENTER">
    <padding>
      <Insets right="10" bottom="20" left="10"/>
    </padding>
    <VBox alignment="CENTER">
      <padding>
        <Insets right="10" left="10"/>
      </padding>
      <Label text="Talent Info: " VBox.vgrow="NEVER"/>
      <Label text="Required Level: {}" VBox.vgrow="NEVER"/>
      <Label text="Remaining Points: {}" VBox.vgrow="NEVER"/>
    </VBox>
  </HBox>
</VBox>
